<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sandszy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写给第一次接触 agent 的人。先把道理讲清楚，再对照本项目的代码走一遍，最后才是操作手册。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Infra入门">
<meta property="og:url" content="https://sandszy.github.io/2026/09/24/Agent-Infra%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="All things are difficult before they are easy.">
<meta property="og:description" content="写给第一次接触 agent 的人。先把道理讲清楚，再对照本项目的代码走一遍，最后才是操作手册。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-24T15:13:11.000Z">
<meta property="article:modified_time" content="2026-09-24T15:26:48.262Z">
<meta property="article:author" content="sandszy">
<meta property="article:tag" content="Agent Infra">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sandszy.github.io/2026/09/24/Agent-Infra%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sandszy.github.io/2026/09/24/Agent-Infra%E5%85%A5%E9%97%A8/","path":"2026/09/24/Agent-Infra入门/","title":"Agent Infra入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agent Infra入门 | All things are difficult before they are easy.</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">All things are difficult before they are easy.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9Aagent-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分：agent 的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B5%B7%E7%82%B9%EF%BC%9ALLM-%E5%8F%AA%E4%BC%9A%E2%80%9D%E8%AF%BB%E4%B8%80%E6%AE%B5%E6%96%87%E5%AD%97%EF%BC%8C%E5%86%99%E4%B8%80%E6%AE%B5%E6%96%87%E5%AD%97%E2%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">1. 起点：LLM 只会”读一段文字，写一段文字”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%EF%BC%9ALLM-%E4%B8%8D%E5%8A%A8%E6%89%8B%EF%BC%8C%E5%8F%AA%E2%80%9D%E5%BC%80%E5%8D%95%E5%AD%90%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">2. 工具调用：LLM 不动手，只”开单子”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-agent-%E5%BE%AA%E7%8E%AF%EF%BC%9A%E6%8A%8A%E2%80%9D%E5%BC%80%E5%8D%95%E5%AD%90-%E2%86%92-%E6%89%A7%E8%A1%8C-%E2%86%92-%E5%9B%9E%E6%8A%A5%E2%80%9D%E6%94%BE%E8%BF%9B%E4%B8%80%E4%B8%AA%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3. agent 循环：把”开单子 → 执行 → 回报”放进一个循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%8E%E2%80%9D%E8%83%BD%E8%B7%91%E2%80%9D%E5%88%B0%E2%80%9D%E8%83%BD%E7%94%A8%E2%80%9D%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%BB%84%E4%BB%B6%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">4. 从”能跑”到”能用”：每个组件解决一个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%BC%96%E6%8E%92%EF%BC%88LangGraph%EF%BC%89%EF%BC%9A%E6%8A%8A%E5%BE%AA%E7%8E%AF%E7%94%BB%E6%88%90%E4%B8%80%E5%BC%A0%E5%9B%BE"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 编排（LangGraph）：把循环画成一张图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%8D%8F%E8%AE%AE%EF%BC%88MCP%EF%BC%89%EF%BC%9A%E5%B7%A5%E5%85%B7%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 工具调用协议（MCP）：工具是另一个程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%B2%99%E7%AE%B1%EF%BC%88Firecracker%EF%BC%89%EF%BC%9A%E5%8D%B1%E9%99%A9%E4%BB%A3%E7%A0%81%E5%85%B3%E8%BF%9B%E4%B8%80%E6%AC%A1%E6%80%A7%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 沙箱（Firecracker）：危险代码关进一次性虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%8C%81%E4%B9%85%E6%89%A7%E8%A1%8C%EF%BC%88Temporal-checkpoint%EF%BC%89%EF%BC%9A%E5%B4%A9%E4%BA%86%E8%83%BD%E6%8E%A5%E7%9D%80%E5%81%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 持久执行（Temporal + checkpoint）：崩了能接着做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E8%AE%B0%E5%BF%86%EF%BC%9A%E7%9F%AD%E6%9C%9F%E7%9A%84%E5%92%8C%E9%95%BF%E6%9C%9F%E7%9A%84"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 记忆：短期的和长期的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%EF%BC%88Langfuse%EF%BC%89%EF%BC%9A%E6%8A%8A-agent-%E7%9A%84%E6%AF%8F%E4%B8%80%E6%AD%A5%E6%91%8A%E5%BC%80%E7%9C%8B"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.6 可观测性（Langfuse）：把 agent 的每一步摊开看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%AF%B9%E7%85%A7%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E6%80%8E%E4%B9%88%E8%B7%91%E5%AE%8C"><span class="nav-number">2.</span> <span class="nav-text">第二部分：对照代码，看一个任务怎么跑完</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%A1%B9%E7%9B%AE%E9%87%8C%E5%93%AA%E4%BA%9B%E6%96%87%E4%BB%B6%E5%B1%9E%E4%BA%8E-Phase-1"><span class="nav-number">2.1.</span> <span class="nav-text">5. 项目里哪些文件属于 Phase 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%9C%E8%A5%BF%E9%83%BD%E8%B7%91%E5%9C%A8%E5%93%AA"><span class="nav-number">2.2.</span> <span class="nav-text">6. 东西都跑在哪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%B8%80%E7%94%9F"><span class="nav-number">2.3.</span> <span class="nav-text">7. 一个任务的一生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%BB%84%E4%BB%B6%E4%B8%80%E8%A7%88"><span class="nav-number">2.4.</span> <span class="nav-text">8. 组件一览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%80%8E%E4%B9%88%E5%BC%80%E5%8F%91%EF%BC%88%E6%94%B9%E5%AE%83%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第三部分：怎么开发（改它）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%94%B9-agent-%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%97%8B%E9%92%AE"><span class="nav-number">3.1.</span> <span class="nav-text">9. 改 agent 行为的四个旋钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E9%92%AE-1%EF%BC%9A%E6%94%B9-prompt%EF%BC%88graph-py%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">旋钮 1：改 prompt（graph.py）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E9%92%AE-2%EF%BC%9A%E5%8A%A0%E6%88%96%E6%94%B9%E5%B7%A5%E5%85%B7%EF%BC%88sandbox-mcp-py%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">旋钮 2：加或改工具（sandbox_mcp.py）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E9%92%AE-3%EF%BC%9A%E6%94%B9%E6%B5%81%E7%A8%8B%EF%BC%88graph-py%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">旋钮 3：改流程（graph.py）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E9%92%AE-4%EF%BC%9A%E6%94%B9%E8%AE%B0%E5%BF%86%E7%AD%96%E7%95%A5%EF%BC%88memory-py-%E5%92%8C-remember-%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">旋钮 4：改记忆策略（memory.py 和 remember 节点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%BC%80%E5%8F%91%E5%BE%AA%E7%8E%AF%EF%BC%9A%E6%94%B9-%E2%86%92-%E9%87%8D%E5%90%AF-%E2%86%92-%E8%B7%91-%E2%86%92-%E7%9C%8B"><span class="nav-number">3.2.</span> <span class="nav-text">10. 开发循环：改 → 重启 → 跑 → 看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%B1%82%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C%EF%BC%88%E6%9F%A5%E9%98%85%E7%94%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第四部分：部署层操作手册（查阅用）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Lima-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">11. Lima 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Lima-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">12. Lima 基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-VM-%E9%87%8C%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text">13. VM 里的两个服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-docker-compose-%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE"><span class="nav-number">4.4.</span> <span class="nav-text">14. docker compose 与数据的直接访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-make-%E7%9B%AE%E6%A0%87%E8%83%8C%E5%90%8E%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%91%BD%E4%BB%A4"><span class="nav-number">4.5.</span> <span class="nav-text">15. make 目标背后的真实命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E5%BC%80%E6%9C%BA%E3%80%81%E5%85%B3%E6%9C%BA%E3%80%81%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA"><span class="nav-number">4.6.</span> <span class="nav-text">16. 开机、关机、从零搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E6%8E%92%E9%9A%9C%E9%80%9F%E6%9F%A5"><span class="nav-number">4.7.</span> <span class="nav-text">17. 排障速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-number">4.8.</span> <span class="nav-text">术语表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sandszy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sandszy.github.io/2026/09/24/Agent-Infra%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sandszy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All things are difficult before they are easy.">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Agent Infra入门 | All things are difficult before they are easy.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agent Infra入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-24 23:13:11 / 修改时间：23:26:48" itemprop="dateCreated datePublished" datetime="2026-09-24T23:13:11+08:00">2026-09-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写给第一次接触 agent 的人。先把道理讲清楚，再对照本项目的代码走一遍，最后才是操作手册。</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>部分</th>
<th>讲什么</th>
<th>需要看代码吗</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9Aagent-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86">第一部分 原理</a></td>
<td>agent 到底是什么；本项目每个组件解决什么问题</td>
<td>不需要</td>
</tr>
<tr>
<td><a href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%AF%B9%E7%85%A7%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E6%80%8E%E4%B9%88%E8%B7%91%E5%AE%8C">第二部分 对照代码</a></td>
<td>文件在哪；程序跑在哪；一个任务从提交到完成经过了什么</td>
<td>边看边读</td>
</tr>
<tr>
<td><a href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%80%8E%E4%B9%88%E5%BC%80%E5%8F%91%EF%BC%88%E6%94%B9%E5%AE%83%EF%BC%89">第三部分 开发</a></td>
<td>想改 agent 的行为，该改哪里、改完怎么验证</td>
<td>需要</td>
</tr>
<tr>
<td><a href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%B1%82%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C%EF%BC%88%E6%9F%A5%E9%98%85%E7%94%A8%EF%BC%89">第四部分 部署手册</a></td>
<td>Lima、VM、docker、数据库的基本操作</td>
<td>查阅用</td>
</tr>
</tbody></table>
<p>文中所有例子都来自 2026-09-24 在本机的真实运行，不是编的。</p>
<hr>
<h1 id="第一部分：agent-的基本原理"><a href="#第一部分：agent-的基本原理" class="headerlink" title="第一部分：agent 的基本原理"></a>第一部分：agent 的基本原理</h1><h2 id="1-起点：LLM-只会”读一段文字，写一段文字”"><a href="#1-起点：LLM-只会”读一段文字，写一段文字”" class="headerlink" title="1. 起点：LLM 只会”读一段文字，写一段文字”"></a>1. 起点：LLM 只会”读一段文字，写一段文字”</h2><p>LLM（本项目用的是 DeepSeek）对外只有一个接口：<strong>你发一串消息给它，它回你一条消息。</strong></p>
<p>这带来三个限制：</p>
<ol>
<li><strong>它不能动手。</strong> 它不能执行代码、不能上网、不能读你的文件。它只会产出文字。</li>
<li><strong>它没有记忆。</strong> 每次调用都是全新的。所谓”它记得前面聊过什么”，其实是调用方每次都把之前的消息<strong>重新发一遍</strong>。</li>
<li><strong>它的”心算”不可靠。</strong> 像”算一下这段文字的 SHA-256”这种事，它会一本正经地编一个答案出来。</li>
</ol>
<p><strong>agent 就是围绕这三个限制搭起来的一段程序</strong>：让 LLM 负责”想”，让程序负责”做”和”记”。</p>
<h2 id="2-工具调用：LLM-不动手，只”开单子”"><a href="#2-工具调用：LLM-不动手，只”开单子”" class="headerlink" title="2. 工具调用：LLM 不动手，只”开单子”"></a>2. 工具调用：LLM 不动手，只”开单子”</h2><p>调用 LLM 的时候，除了消息，还可以附上一份<strong>工具清单</strong>。下面是本项目的 <code>run_python</code> 工具真实发给 DeepSeek 的样子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;function&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;function&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;run_python&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Run a Python 3.10 script in a fresh, isolated Firecracker microVM. Standard library only, no network access. ...&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span>      <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;timeout_s&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;number&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;default&quot;</span><span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;code&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>LLM 看到这份清单后，可以不直接回答，而是回一张”单子”：<strong>我要调用 <code>run_python</code>，参数是这些。</strong></p>
<p>下面是一次真实任务里 LLM 开出的单子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ai]  I&#x27;ll run the script in the sandbox.</span><br><span class="line">      tool_calls: run_python(code=&quot;import time\ntime.sleep(8)\nprint(\&quot;ok\&quot;)&quot;, timeout_s=30)</span><br><span class="line">      id: call_00_d7M8OT7q7Nu4TStMVbXF7482</span><br></pre></td></tr></table></figure>

<p>然后是<strong>我们的程序</strong>（不是 LLM）照单执行：启动一台沙箱虚拟机、运行这段代码、拿到结果。结果会作为一条 <code>tool</code> 消息接到对话后面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[tool] (回复 call_00_d7M8...)  &#123;&quot;exit_code&quot;: 0, &quot;stdout&quot;: &quot;ok\n&quot;, ..., &quot;boot_ms&quot;: 1812.7, ...&#125;</span><br></pre></td></tr></table></figure>

<p>接着<strong>再调一次 LLM</strong>，把包括这条结果在内的整段对话发给它。它看完结果后，要么再开一张单子，要么给出最终答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ai]  Done. The script ran in the sandbox: it slept 8 seconds, then printed `ok` ...</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>这一节最重要的一句话</strong>：LLM 从头到尾都只是在”写文字”，所有真实的动作都是我们的代码做的。所以安全、权限、超时，全都在我们这一侧控制。</p>
</blockquote>
<h2 id="3-agent-循环：把”开单子-→-执行-→-回报”放进一个循环"><a href="#3-agent-循环：把”开单子-→-执行-→-回报”放进一个循环" class="headerlink" title="3. agent 循环：把”开单子 → 执行 → 回报”放进一个循环"></a>3. agent 循环：把”开单子 → 执行 → 回报”放进一个循环</h2><p>把第 2 节的过程写成代码，就是这样（伪代码，不依赖任何框架）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">messages = [system_prompt, user_task]</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    reply = llm(messages, tools=TOOLS)          <span class="comment"># 1. 问 LLM</span></span><br><span class="line">    messages.append(reply)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> reply.tool_calls:                    <span class="comment"># 2. 没开单子，说明做完了</span></span><br><span class="line">        <span class="keyword">return</span> reply.content</span><br><span class="line">    <span class="keyword">for</span> call <span class="keyword">in</span> reply.tool_calls:               <span class="comment"># 3. 开了单子，就照单执行</span></span><br><span class="line">        result = TOOLS[call.name](**call.args)</span><br><span class="line">        messages.append(tool_message(call.<span class="built_in">id</span>, result))</span><br><span class="line">    <span class="comment"># 回到 1，带着新结果再问一次</span></span><br></pre></td></tr></table></figure>

<p><strong>这十几行就是一个 agent。</strong> 本项目其余的所有东西，都是为了让这个循环在真实环境里<strong>可靠、安全、看得见</strong>。</p>
<p>从这段伪代码里，还能直接看出两个事实：</p>
<ul>
<li><code>messages</code> 每转一圈就变长一点，所以每次调用 LLM 的 token 数会越来越多。上面那个任务里，两次调用分别是 1116 → 1289 tokens。这也是为什么要给循环设一个”最多几轮”的上限。</li>
<li>调用哪个工具、传什么参数，是 LLM 决定的；循环什么时候结束，也是 LLM 决定的（它不再开单子就结束）。<strong>程序只负责把循环的框架搭好。</strong></li>
</ul>
<h2 id="4-从”能跑”到”能用”：每个组件解决一个问题"><a href="#4-从”能跑”到”能用”：每个组件解决一个问题" class="headerlink" title="4. 从”能跑”到”能用”：每个组件解决一个问题"></a>4. 从”能跑”到”能用”：每个组件解决一个问题</h2><p>第 3 节那个最小循环，放到真实环境里马上会遇到下面这些问题。本项目的每个组件，都是在解决其中一个：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>最小循环里会怎样</th>
<th>本项目的解法</th>
<th>代码位置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>流程不只是一个循环</strong>：想先回忆、再规划、最后总结</td>
<td>while 里塞满 if&#x2F;else，越写越乱</td>
<td><strong>LangGraph</strong>：把流程画成一张图（节点 + 边），状态放在明面上</td>
<td><code>apps/agent/src/agent/graph.py</code></td>
</tr>
<tr>
<td><strong>工具要能复用</strong>，最好还能直接用别人写好的</td>
<td>工具是写死在程序里的函数</td>
<td><strong>MCP</strong>：工具是独立的进程，用标准协议发现和调用</td>
<td><code>sandbox_mcp.py</code>、<code>mcp-server-fetch</code></td>
</tr>
<tr>
<td><strong>LLM 写的代码可能有危险</strong></td>
<td>直接在你的电脑上执行</td>
<td><strong>Firecracker 微虚拟机</strong>：每次调用启动一台新 VM，没有网络，用完就销毁</td>
<td><code>sandbox/</code></td>
</tr>
<tr>
<td><strong>程序跑到一半崩了</strong></td>
<td>任务直接丢失，或者只能从头再来</td>
<td><strong>Temporal</strong>（发现崩溃、把活重新派出去）+ <strong>Redis checkpoint</strong>（记住做到了哪一步）</td>
<td><code>workflows.py</code>、<code>activities.py</code></td>
</tr>
<tr>
<td><strong>下次任务想用上这次的结果</strong></td>
<td>LLM 没有记忆</td>
<td><strong>pgvector 长期记忆</strong>：任务结束时存一句总结，新任务开始时按相似度找出来</td>
<td><code>memory.py</code></td>
</tr>
<tr>
<td><strong>出了问题，不知道 LLM 看到了什么、为什么这么决定</strong></td>
<td>只能到处 print</td>
<td><strong>Langfuse</strong>：每个任务一条 trace，包含每次的 prompt、token 数、工具调用和耗时</td>
<td><code>activities.py</code></td>
</tr>
<tr>
<td><strong>别人怎么提交任务、查进度</strong></td>
<td>只能在终端里跑脚本</td>
<td><strong>FastAPI 控制面</strong>：HTTP 接口</td>
<td><code>api.py</code></td>
</tr>
</tbody></table>
<p>下面逐个用大白话解释。</p>
<h3 id="4-1-编排（LangGraph）：把循环画成一张图"><a href="#4-1-编排（LangGraph）：把循环画成一张图" class="headerlink" title="4.1 编排（LangGraph）：把循环画成一张图"></a>4.1 编排（LangGraph）：把循环画成一张图</h3><p>本项目的流程图如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">START → recall → plan → agent ──(LLM 开了单子)──→ tools</span><br><span class="line">                          ↑                          │</span><br><span class="line">                          └──────────────────────────┘</span><br><span class="line">                          │</span><br><span class="line">                          │(LLM 没开单子)</span><br><span class="line">                          ↓</span><br><span class="line">                       remember → END</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>节点</strong>就是一个函数：读取当前状态，返回要更新的字段。</li>
<li><strong>边</strong>决定下一步去哪。<code>agent → tools → agent</code> 这个圈，就是第 3 节里的 while 循环。</li>
<li>比起裸写 while 循环，图多出来三样东西：<ul>
<li>前后可以挂额外步骤（<code>recall</code> 回忆、<code>plan</code> 规划、<code>remember</code> 总结）；</li>
<li><strong>状态</strong>（任务、计划、消息列表……）集中放在一个明确的结构里（<code>AgentState</code>）；</li>
<li><strong>每走完一个节点，状态都会自动存一份快照</strong>，也就是 checkpoint，见 4.4。</li>
</ul>
</li>
</ul>
<h3 id="4-2-工具调用协议（MCP）：工具是另一个程序"><a href="#4-2-工具调用协议（MCP）：工具是另一个程序" class="headerlink" title="4.2 工具调用协议（MCP）：工具是另一个程序"></a>4.2 工具调用协议（MCP）：工具是另一个程序</h3><p>最小循环里的 <code>TOOLS[call.name](...)</code> 是在同一个程序里直接调函数。MCP 把工具搬到了<strong>另一个进程</strong>里，两边通过标准的 JSON 消息对话：</p>
<ul>
<li><code>tools/list</code>：问对方”你有哪些工具”，对方回一份清单（就是第 2 节里的那种 JSON）；</li>
<li><code>tools/call</code>：请对方执行某个工具。</li>
</ul>
<p>好处是工具可以用任何语言写、可以复用，也可以直接接入别人写好的工具。本项目接了两个：</p>
<ul>
<li><strong>我们自己写的</strong> <code>sandbox_mcp.py</code>：提供 <code>run_python</code> 和 <code>run_shell</code>，内部把请求转给沙箱；</li>
<li><strong>别人写的</strong> <code>mcp-server-fetch</code>：提供 <code>fetch</code>，用来抓取网页。</li>
</ul>
<p>agent 这一侧的代码里，一个工具名都没有写死，全靠 <code>tools/list</code> 发现。</p>
<h3 id="4-3-沙箱（Firecracker）：危险代码关进一次性虚拟机"><a href="#4-3-沙箱（Firecracker）：危险代码关进一次性虚拟机" class="headerlink" title="4.3 沙箱（Firecracker）：危险代码关进一次性虚拟机"></a>4.3 沙箱（Firecracker）：危险代码关进一次性虚拟机</h3><p>LLM 写的代码不能直接在你的电脑上跑。本项目的做法是：<strong>每调用一次 <code>run_python</code>，就启动一台全新的微虚拟机（microVM）</strong>，在里面执行代码，拿到输出后立刻销毁这台 VM。</p>
<ul>
<li>这台 VM 有独立的内核，<strong>没有网卡</strong>，写进去的文件也随 VM 一起消失。</li>
<li>代价是时间：每次启动大约 1.7 秒。第 2 节例子里的 <code>boot_ms: 1812.7</code> 就是这一项。</li>
</ul>
<h3 id="4-4-持久执行（Temporal-checkpoint）：崩了能接着做"><a href="#4-4-持久执行（Temporal-checkpoint）：崩了能接着做" class="headerlink" title="4.4 持久执行（Temporal + checkpoint）：崩了能接着做"></a>4.4 持久执行（Temporal + checkpoint）：崩了能接着做</h3><p>需要分清两个问题：</p>
<ul>
<li><strong>“这个任务还有没有人在做？”</strong> 由 Temporal 回答。干活的进程（worker）每 3 秒报一次平安（heartbeat）；超过 15 秒没动静，Temporal 就判定它死了，把任务重新派给另一个活着的 worker。</li>
<li><strong>“做到哪一步了？”</strong> 由 checkpoint 回答。每走完一个节点，状态都会存进 Redis。接手的 worker 先读取快照，从断掉的那个节点继续，前面的步骤不再重做。</li>
</ul>
<p>两者缺一不可：没有 Temporal，崩了之后没人接手；没有 checkpoint，接手的人只能从头开始。</p>
<h3 id="4-5-记忆：短期的和长期的"><a href="#4-5-记忆：短期的和长期的" class="headerlink" title="4.5 记忆：短期的和长期的"></a>4.5 记忆：短期的和长期的</h3><ul>
<li><strong>短期记忆 &#x3D; 这个任务当前的状态</strong>：消息列表、计划等，也就是 checkpoint。它只属于一个任务，24 小时后过期。</li>
<li><strong>长期记忆 &#x3D; 跨任务的笔记</strong>。任务结束时，让 LLM 用一两句话总结”值得记住什么”，把这段话转成一串数字（向量，embedding）存进 Postgres。新任务开始时，把任务描述也转成向量，找出<strong>意思最接近</strong>的几条笔记，放进 prompt。</li>
</ul>
<p>“意思接近”是靠向量之间的距离算出来的，所以用中文提问也能找到用英文写的笔记。</p>
<h3 id="4-6-可观测性（Langfuse）：把-agent-的每一步摊开看"><a href="#4-6-可观测性（Langfuse）：把-agent-的每一步摊开看" class="headerlink" title="4.6 可观测性（Langfuse）：把 agent 的每一步摊开看"></a>4.6 可观测性（Langfuse）：把 agent 的每一步摊开看</h3><p>普通程序出错了看日志就行。agent 出错时，你想知道的是另一类问题：<strong>LLM 当时看到了什么？它为什么选了这个工具？每一步花了多少时间、多少 token？</strong></p>
<p>Langfuse 会把一个任务记成一棵树（trace），树上每个节点叫一个 span：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">attempt-1                      25.97s</span><br><span class="line">  mcp-connect                  11.85s   ← 启动两个 MCP 进程</span><br><span class="line">  LangGraph                    14.00s</span><br><span class="line">    recall                      0.15s</span><br><span class="line">    plan                        0.68s   ChatOpenAI tokens=408</span><br><span class="line">    agent                       0.85s   ChatOpenAI tokens=1116</span><br><span class="line">    tools                      10.13s   run_python（microVM boot 1812.7 ms）</span><br><span class="line">    agent                       1.07s   ChatOpenAI tokens=1289</span><br><span class="line">    remember                    0.92s   ChatOpenAI tokens=141</span><br></pre></td></tr></table></figure>

<p>在 Langfuse 网页上点开任意一个 span，都能看到它完整的输入和输出。</p>
<hr>
<h1 id="第二部分：对照代码，看一个任务怎么跑完"><a href="#第二部分：对照代码，看一个任务怎么跑完" class="headerlink" title="第二部分：对照代码，看一个任务怎么跑完"></a>第二部分：对照代码，看一个任务怎么跑完</h1><h2 id="5-项目里哪些文件属于-Phase-1"><a href="#5-项目里哪些文件属于-Phase-1" class="headerlink" title="5. 项目里哪些文件属于 Phase 1"></a>5. 项目里哪些文件属于 Phase 1</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">agent-infra/</span><br><span class="line">├── Makefile                     所有操作的入口（make 目标背后是什么，见第 15 节）</span><br><span class="line">├── .env                         LLM 的地址、密钥和模型名（不进 git）</span><br><span class="line">├── PLAN.md  README.md</span><br><span class="line">├── docs/                        本文档和学习验证</span><br><span class="line">│</span><br><span class="line">├── apps/agent/                  ★ agent 本体，跑在 macOS 上（uv 管理的 Python 项目）</span><br><span class="line">│   └── src/agent/</span><br><span class="line">│       ├── config.py            所有地址、端口、常量集中放在这里</span><br><span class="line">│       ├── api.py               控制面：HTTP :8000，负责提交、查询、取消任务</span><br><span class="line">│       ├── worker.py            worker 进程的入口：连上 Temporal，开始领任务</span><br><span class="line">│       ├── workflows.py         Temporal workflow：很薄的一层外壳，只调用一个 activity</span><br><span class="line">│       ├── activities.py        真正干活的地方：启动 MCP、建图、跑图、报平安、写进度、记 trace</span><br><span class="line">│       ├── graph.py             ★ agent 的大脑：LangGraph 流程图和三段 prompt</span><br><span class="line">│       ├── memory.py            长期记忆：embed（转向量）、search（检索）、store（存储）</span><br><span class="line">│       ├── sandbox_mcp.py       我们自己写的 MCP server：run_python / run_shell → 沙箱</span><br><span class="line">│       └── watch.py  trace.py  history.py  recall.py    观察工具（不参与运行）</span><br><span class="line">│</span><br><span class="line">├── sandbox/                     沙箱，全部跑在 Lima 虚拟机里</span><br><span class="line">│   ├── lima/fc-sandbox.yaml     虚拟机的定义：4 核 / 10 GiB / 30 GiB、嵌套虚拟化、挂载仓库</span><br><span class="line">│   ├── executor/executor.py     沙箱执行器：HTTP :8088；一个请求 = 一台 microVM 从生到死</span><br><span class="line">│   ├── executor/fc-executor.service   让执行器开机自动运行（systemd）</span><br><span class="line">│   ├── guest/fc-init            microVM 里的第一个进程：准备好可写的文件系统</span><br><span class="line">│   ├── guest/fc-agent.py        microVM 里负责接收命令、执行、回传结果</span><br><span class="line">│   └── scripts/                 创建 VM、安装、兼容补丁、冒烟测试</span><br><span class="line">│</span><br><span class="line">├── stack/                       后端服务，跑在 Lima 虚拟机的 docker 里</span><br><span class="line">│   ├── docker-compose.yml       Postgres、Redis、Temporal、Langfuse（及其依赖）</span><br><span class="line">│   ├── postgres-init/           第一次启动时建库</span><br><span class="line">│   └── scripts/install-docker.sh</span><br><span class="line">│</span><br><span class="line">└── apps/worker  apps/control-plane  helm/  scripts/  values/  secrets/</span><br><span class="line">                                 Phase 2（k3s）的骨架，Phase 1 用不到，可以先忽略</span><br></pre></td></tr></table></figure>

<p>如果只读三个文件，就读 <strong><code>graph.py</code> → <code>activities.py</code> → <code>sandbox_mcp.py</code></strong>。合计不到 400 行，agent 的主干全在里面。</p>
<h2 id="6-东西都跑在哪"><a href="#6-东西都跑在哪" class="headerlink" title="6. 东西都跑在哪"></a>6. 东西都跑在哪</h2><p>一共三层”电脑”，一层套一层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">┌─ macOS（你的 Mac）───────────────────────────────────────────────────────┐</span><br><span class="line">│  控制面 API     uvicorn agent.api:app            :8000                   │</span><br><span class="line">│  worker         python -m agent.worker                                   │</span><br><span class="line">│    ├─ python -m agent.sandbox_mcp       ← 每个任务启动一次，任务结束就退出 │</span><br><span class="line">│    └─ uvx mcp-server-fetch → python     ← 同上                           │</span><br><span class="line">│  limactl（Lima 的后台进程）：把 VM 里的端口映射到 Mac 的 127.0.0.1         │</span><br><span class="line">│                                                                          │</span><br><span class="line">│  ┌─ Lima 虚拟机 &quot;fc-sandbox&quot;（Ubuntu 24.04）─────────────────────────┐    │</span><br><span class="line">│  │  /mnt/agent-infra     ← Mac 上的仓库，只读挂载进来                  │    │</span><br><span class="line">│  │  /dev/kvm             ← 嵌套虚拟化提供，Firecracker 靠它运行        │    │</span><br><span class="line">│  │  fc-executor（systemd 服务，root）                   :8088          │    │</span><br><span class="line">│  │    └─ firecracker（用户 fc-jail）  ← 每次沙箱调用一台，用完就杀     │    │</span><br><span class="line">│  │         └─ [microVM 里] fc-init → fc-agent.py                      │    │</span><br><span class="line">│  │  docker：postgres :5432   redis :6379   temporal :7233 / UI :8233  │    │</span><br><span class="line">│  │          langfuse-web :3000   langfuse-worker   clickhouse   minio │    │</span><br><span class="line">│  └────────────────────────────────────────────────────────────────────┘    │</span><br><span class="line">└──────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>为什么要这样分层：</p>
<ul>
<li><strong>Firecracker 必须在 Linux 上跑</strong>，而且需要 <code>/dev/kvm</code>，macOS 没有这个设备。所以要起一台 Linux 虚拟机，并开启嵌套虚拟化。</li>
<li><strong>docker 也放进这台 VM</strong>，因为项目不用 Docker Desktop。</li>
<li><strong>agent 本体放在 macOS 上</strong>，因为改代码、重启、<code>kill</code> 都最方便。</li>
<li>各层之间靠<strong>端口映射</strong>连通。Lima 会自动把 VM 里监听的端口映射到 Mac 的 <code>127.0.0.1</code>，所以 Mac 上的程序访问 <code>127.0.0.1:5432</code>，实际连到的是 VM 里的 Postgres。</li>
</ul>
<h2 id="7-一个任务的一生"><a href="#7-一个任务的一生" class="headerlink" title="7. 一个任务的一生"></a>7. 一个任务的一生</h2><p>以一次真实任务为例：<code>task-b6b8b586</code>，任务内容是”Using the Python sandbox, sleep 8 seconds and then print ok.”，总耗时 26 秒。</p>
<p><strong>① 提交</strong>：<code>curl -X POST :8000/tasks</code> → <code>api.py</code> 的 <code>create_task</code></p>
<ul>
<li>生成一个任务 id，调用 <code>start_workflow</code>，把任务交给 Temporal，<strong>立刻返回</strong>，不等任务做完。</li>
<li>本项目没有自己的任务表：Temporal 记录的这份 workflow history 就是任务档案。</li>
</ul>
<p><strong>② 排队</strong>：Temporal 把任务放进 <code>agent-tasks</code> 队列，等 worker 来领。</p>
<ul>
<li>如果没有 worker 在运行，任务就一直等着，不会报错。</li>
</ul>
<p><strong>③ workflow</strong>：<code>worker.py</code> 领到任务，执行 <code>workflows.py</code> 的 <code>AgentTaskWorkflow.run</code></p>
<ul>
<li>这里只有一行实质内容：<code>execute_activity(&quot;run_agent&quot;, ...)</code>，同时设好规矩：心跳 15 秒超时、最多重试 3 次、最多运行 15 分钟。</li>
<li>为什么不在这里直接调 LLM？因为 workflow 代码会被 Temporal<strong>反复重放</strong>，必须每次重放都得到相同的结果。LLM 做不到这一点，所以它只能放进 activity。</li>
</ul>
<p><strong>④ activity 开工</strong>：<code>activities.py</code> 的 <code>run_agent</code></p>
<ul>
<li>启动一个后台协程，每 3 秒向 Temporal 报一次平安（heartbeat）。</li>
<li>在 Langfuse 里打开一个名为 <code>attempt-1</code> 的 span。</li>
<li><strong>启动两个 MCP server 子进程</strong>，通过 stdin&#x2F;stdout 对话。先握手，再调用 <code>tools/list</code>，拿到 3 个工具：<code>run_python</code>、<code>run_shell</code>、<code>fetch</code>。这一步本次花了 11.85 秒，平时约 0.5 秒，见第 17 节。</li>
<li>从 Redis 读取这个任务的 checkpoint：<ul>
<li>有，而且没做完，就接着做；</li>
<li>已经做完，就直接返回；</li>
<li>没有，就从头开始。</li>
</ul>
</li>
</ul>
<p><strong>⑤ 跑图</strong>：<code>graph.py</code> 里的各个节点依次执行</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>做什么</th>
<th>本次耗时</th>
</tr>
</thead>
<tbody><tr>
<td><code>recall</code></td>
<td>把任务描述转成向量，在 pgvector 里找最接近的 3 条记忆（距离 ≤ 0.6）</td>
<td>0.15 s</td>
</tr>
<tr>
<td><code>plan</code></td>
<td>调一次 LLM，<strong>不给工具</strong>，只让它写一个最多 5 步的计划</td>
<td>0.68 s，408 tokens</td>
</tr>
<tr>
<td><code>agent</code></td>
<td>调 LLM，<strong>给工具</strong>。system prompt 每次都<strong>现场拼接</strong>：规则 + 计划 + 记忆。LLM 回复”开单子：run_python”</td>
<td>0.85 s，1116 tokens</td>
</tr>
<tr>
<td><code>tools</code></td>
<td>照单执行，经过一长串环节，见下面的表</td>
<td>10.13 s</td>
</tr>
<tr>
<td><code>agent</code></td>
<td>再调 LLM，这次消息里多了工具结果。LLM 不再开单子，直接给出答案</td>
<td>1.07 s，1289 tokens</td>
</tr>
<tr>
<td><code>remember</code></td>
<td>调一次 LLM，把任务总结成 1–2 句话，转成向量存进 pgvector</td>
<td>0.92 s，141 tokens</td>
</tr>
</tbody></table>
<p>每个节点跑完，都会发生三件事：状态存进 Redis（checkpoint）、进度写进 Redis Stream（<code>task-events:&lt;id&gt;</code>）、trace 推送给 Langfuse。</p>
<p><strong>一次 <code>run_python</code> 调用要穿过的环节</strong>，这是整个项目里最长的一条链路：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>从 → 到</th>
<th>怎么传</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>LangGraph 的 <code>tools</code> 节点 → MCP 客户端</td>
<td>同一进程内的函数调用（<code>langchain-mcp-adapters</code>）</td>
</tr>
<tr>
<td>2</td>
<td>MCP 客户端 → <code>sandbox_mcp</code> 进程</td>
<td>JSON-RPC <code>tools/call</code>，走 stdin&#x2F;stdout</td>
</tr>
<tr>
<td>3</td>
<td><code>sandbox_mcp</code> → <code>executor.py</code></td>
<td>HTTP <code>POST 127.0.0.1:8088/v1/exec</code>，经 Lima 映射进入 VM</td>
</tr>
<tr>
<td>4</td>
<td>executor → firecracker</td>
<td>jailer 准备好隔离目录并降低权限，然后启动 microVM（本次 1.81 s）</td>
</tr>
<tr>
<td>5</td>
<td>executor → microVM 里的 <code>fc-agent</code></td>
<td>vsock（虚拟机专用的通道，<strong>不是网络</strong>）：一行 JSON 发进去，一行 JSON 收回来</td>
</tr>
<tr>
<td>6</td>
<td><code>fc-agent</code> → 你的代码</td>
<td>在 VM 里执行 <code>python3 main.py</code>，本次 sleep 了 8 秒</td>
</tr>
<tr>
<td>←</td>
<td>原路返回</td>
<td>executor 拿到结果后立刻杀掉 VM、删掉隔离目录（10 ms）</td>
</tr>
</tbody></table>
<p><strong>⑥ 收尾</strong>：<code>run_agent</code> 返回结果字典 → activity 完成 → workflow 完成。Temporal 的 history 里一共记了 11 条事件。</p>
<p><strong>⑦ 查询</strong>：<code>GET /tasks/{id}</code> → <code>api.py</code> 的 <code>get_task</code></p>
<ul>
<li>向 Temporal 查询状态，从 Redis Stream 读取进度事件，如果任务已完成再附上结果。</li>
<li><code>python -m agent.watch</code> 就是每 0.5 秒调用一次这个接口，把结果打印出来。</li>
</ul>
<h2 id="8-组件一览"><a href="#8-组件一览" class="headerlink" title="8. 组件一览"></a>8. 组件一览</h2><table>
<thead>
<tr>
<th>组件</th>
<th>跑在哪</th>
<th>端口</th>
<th>在本项目里负责什么</th>
</tr>
</thead>
<tbody><tr>
<td>控制面 API（<code>api.py</code>）</td>
<td>macOS</td>
<td>8000</td>
<td>提交、查询、取消任务</td>
</tr>
<tr>
<td>worker（<code>worker.py</code>）</td>
<td>macOS</td>
<td>—</td>
<td>从队列领任务，执行 workflow 和 activity 的代码</td>
</tr>
<tr>
<td>LangGraph</td>
<td>worker 进程内（一个 Python 库）</td>
<td>—</td>
<td>agent 的流程图、状态和 checkpoint</td>
</tr>
<tr>
<td>LLM（DeepSeek）</td>
<td>外网 API</td>
<td>—</td>
<td>规划、决定调用哪个工具、写答案、写总结</td>
</tr>
<tr>
<td><code>sandbox_mcp</code></td>
<td>macOS，worker 的子进程</td>
<td>stdio</td>
<td>把沙箱包装成标准工具</td>
</tr>
<tr>
<td><code>mcp-server-fetch</code></td>
<td>macOS，worker 的子进程</td>
<td>stdio</td>
<td>抓取网页（第三方工具，有网络权限）</td>
</tr>
<tr>
<td>fc-executor</td>
<td>Lima VM，systemd</td>
<td>8088</td>
<td>每个请求：启动 VM → 执行 → 销毁 VM</td>
</tr>
<tr>
<td>Firecracker + jailer</td>
<td>Lima VM</td>
<td>—</td>
<td>虚拟机管理程序 + 把它关进隔离目录的”看守”</td>
</tr>
<tr>
<td>fc-agent</td>
<td>microVM 内</td>
<td>vsock 1024</td>
<td>在 VM 里真正执行命令</td>
</tr>
<tr>
<td>Temporal</td>
<td>Lima VM，docker</td>
<td>7233，UI 8233</td>
<td>任务档案、队列、心跳检测、重试、取消</td>
</tr>
<tr>
<td>Redis</td>
<td>Lima VM，docker</td>
<td>6379</td>
<td>checkpoint（短期记忆）、进度流；也给 Langfuse 当队列</td>
</tr>
<tr>
<td>Postgres + pgvector</td>
<td>Lima VM，docker</td>
<td>5432</td>
<td><code>agent</code> 库的 <code>memories</code> 表（长期记忆）；<code>langfuse</code> 库</td>
</tr>
<tr>
<td>fastembed 模型</td>
<td>worker 进程内</td>
<td>—</td>
<td>在本地把文字转成 384 维向量，不调用外部 API</td>
</tr>
<tr>
<td>Langfuse（web + worker）</td>
<td>Lima VM，docker</td>
<td>3000</td>
<td>接收并展示 trace</td>
</tr>
<tr>
<td>ClickHouse、MinIO</td>
<td>Lima VM，docker</td>
<td>仅 VM 内部</td>
<td>Langfuse 的存储后端，你不需要直接碰它们</td>
</tr>
</tbody></table>
<hr>
<h1 id="第三部分：怎么开发（改它）"><a href="#第三部分：怎么开发（改它）" class="headerlink" title="第三部分：怎么开发（改它）"></a>第三部分：怎么开发（改它）</h1><h2 id="9-改-agent-行为的四个旋钮"><a href="#9-改-agent-行为的四个旋钮" class="headerlink" title="9. 改 agent 行为的四个旋钮"></a>9. 改 agent 行为的四个旋钮</h2><p>按”最常用”到”最少用”排列：</p>
<h3 id="旋钮-1：改-prompt（graph-py）"><a href="#旋钮-1：改-prompt（graph-py）" class="headerlink" title="旋钮 1：改 prompt（graph.py）"></a>旋钮 1：改 prompt（<code>graph.py</code>）</h3><p>agent 的”性格”和规则写在 <code>graph.py</code> 的三段 <code>SystemMessage</code> 里：</p>
<ul>
<li><code>plan</code> 节点：”写一个最多 5 步的计划，先不要执行”；</li>
<li><code>agent</code> 节点：”任何计算都必须用沙箱工具，不许心算……”；</li>
<li><code>remember</code> 节点：”写一两句值得记住的话”。</li>
</ul>
<p>例如，想让它总是用中文回答，就在 <code>agent</code> 节点的 prompt 里加一句。<strong>这是成本最低、效果最直接的改法。</strong></p>
<h3 id="旋钮-2：加或改工具（sandbox-mcp-py）"><a href="#旋钮-2：加或改工具（sandbox-mcp-py）" class="headerlink" title="旋钮 2：加或改工具（sandbox_mcp.py）"></a>旋钮 2：加或改工具（<code>sandbox_mcp.py</code>）</h3><p>加一个工具，就是加一个带 <code>@mcp.tool()</code> 装饰器的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">sandbox_info</span>() -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Describe the sandbox itself: OS release, Python version, CPU count, memory.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> _<span class="built_in">exec</span>(&#123;<span class="string">&quot;command&quot;</span>: <span class="string">&quot;head -2 /etc/os-release; python3 -V; nproc; free -m | head -2&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>函数签名决定参数格式</strong>：类型注解会被自动转成第 2 节里那种 JSON 描述。</li>
<li><strong>docstring 就是写给 LLM 看的使用说明</strong>，写得好不好，直接影响 LLM 会不会、该不该用它。</li>
<li><code>graph.py</code> 一行都不用改，worker 也不用重启：下一个任务启动 MCP 进程时，自然会发现这个新工具。这个效果已经实测过。</li>
</ul>
<h3 id="旋钮-3：改流程（graph-py）"><a href="#旋钮-3：改流程（graph-py）" class="headerlink" title="旋钮 3：改流程（graph.py）"></a>旋钮 3：改流程（<code>graph.py</code>）</h3><p>加一个步骤，只需要三件事。以最简单的 <code>recall</code> 节点为模板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">recall</span>(<span class="params">state: AgentState</span>):                  <span class="comment"># 1. 写一个函数：读 state，返回要更新的字段</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;memories&quot;</span>: <span class="keyword">await</span> memory.search(state[<span class="string">&quot;task&quot;</span>])&#125;</span><br><span class="line"></span><br><span class="line">g.add_node(<span class="string">&quot;recall&quot;</span>, recall)                          <span class="comment"># 2. 注册成节点</span></span><br><span class="line">g.add_edge(START, <span class="string">&quot;recall&quot;</span>)                           <span class="comment"># 3. 用边把它接进流程</span></span><br><span class="line">g.add_edge(<span class="string">&quot;recall&quot;</span>, <span class="string">&quot;plan&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果新节点要存新的字段，还要在 <code>AgentState</code> 里加上这个字段。想做分支，就用 <code>add_conditional_edges</code>，写法参考 <code>route</code> 函数。</p>
<h3 id="旋钮-4：改记忆策略（memory-py-和-remember-节点）"><a href="#旋钮-4：改记忆策略（memory-py-和-remember-节点）" class="headerlink" title="旋钮 4：改记忆策略（memory.py 和 remember 节点）"></a>旋钮 4：改记忆策略（<code>memory.py</code> 和 <code>remember</code> 节点）</h3><ul>
<li>找几条：<code>k=3</code>；</li>
<li>多像才算相关：<code>max_distance=0.6</code>；</li>
<li>存什么：<code>remember</code> 节点的 prompt。</li>
</ul>
<p>阈值调松，会召回更多无关的笔记；调紧，又会漏掉有用的笔记。可以用 <code>python -m agent.recall &quot;...&quot;</code> 先试一试效果。</p>
<h2 id="10-开发循环：改-→-重启-→-跑-→-看"><a href="#10-开发循环：改-→-重启-→-跑-→-看" class="headerlink" title="10. 开发循环：改 → 重启 → 跑 → 看"></a>10. 开发循环：改 → 重启 → 跑 → 看</h2><p><strong>改了哪个文件，要做什么：</strong></p>
<table>
<thead>
<tr>
<th>改了</th>
<th>要做什么</th>
</tr>
</thead>
<tbody><tr>
<td><code>graph.py</code>、<code>activities.py</code>、<code>memory.py</code>、<code>config.py</code>、<code>.env</code></td>
<td>重启 worker：在终端 1 按 Ctrl-C，然后 <code>make agent-worker</code></td>
</tr>
<tr>
<td><code>workflows.py</code></td>
<td>重启 worker。注意：如果改动时还有任务在跑，Temporal 重放旧 history 可能报 “non-determinism” 错误，所以最好等任务都跑完再改</td>
</tr>
<tr>
<td><code>api.py</code></td>
<td>重启 API：终端 2 按 Ctrl-C，然后 <code>make agent-api</code></td>
</tr>
<tr>
<td><code>sandbox_mcp.py</code></td>
<td>什么都不用做，下一个任务自动生效</td>
</tr>
<tr>
<td><code>sandbox/executor/executor.py</code></td>
<td>在 VM 里重启服务：<code>limactl shell --workdir / fc-sandbox -- sudo systemctl restart fc-executor</code>（服务直接从挂载目录读源码，不用拷贝）</td>
</tr>
<tr>
<td><code>sandbox/guest/*</code>（microVM 里的文件）</td>
<td><code>make sandbox-provision</code>，重新制作 microVM 的系统镜像</td>
</tr>
<tr>
<td><code>stack/docker-compose.yml</code></td>
<td><code>make stack-up</code>（compose 只会重建有变化的服务）</td>
</tr>
</tbody></table>
<p><strong>跑一个任务，然后从四个角度看它</strong>（命令都在 <code>apps/agent</code> 目录下执行）：</p>
<table>
<thead>
<tr>
<th>想知道</th>
<th>命令</th>
<th>相当于</th>
</tr>
</thead>
<tbody><tr>
<td>它走到哪一步了</td>
<td><code>uv run python -m agent.watch &quot;任务内容&quot;</code></td>
<td>进度条</td>
</tr>
<tr>
<td>LLM 每一步看到了什么、花了多久、用了多少 token</td>
<td><code>uv run python -m agent.trace &lt;task-id&gt;</code>，或打开 Langfuse <a target="_blank" rel="noopener" href="http://127.0.0.1:3000/">http://127.0.0.1:3000</a></td>
<td>录像</td>
</tr>
<tr>
<td>每走完一步，状态是什么样子</td>
<td><code>uv run python -m agent.history &lt;task-id&gt;</code></td>
<td>存档列表</td>
</tr>
<tr>
<td>某句话会召回哪些记忆</td>
<td><code>uv run python -m agent.recall &quot;某句话&quot;</code></td>
<td>搜索框</td>
</tr>
<tr>
<td>Temporal 视角：重试、失败原因</td>
<td>打开 <a target="_blank" rel="noopener" href="http://127.0.0.1:8233/">http://127.0.0.1:8233</a></td>
<td>任务档案</td>
</tr>
</tbody></table>
<p><strong>结果不对的时候，按这个顺序排查：</strong></p>
<ol>
<li>先看 trace：LLM 收到的 prompt 对不对？工具返回了什么？大部分问题出在 prompt 或工具的说明上。</li>
<li>再看 history：状态是在哪一步变歪的？</li>
<li>如果是沙箱报错，工具结果里会带上 <code>error</code> 和 <code>console_tail</code>（microVM 控制台输出的最后一段）。更多信息看执行器日志：<code>make sandbox-logs</code>。</li>
</ol>
<hr>
<h1 id="第四部分：部署层操作手册（查阅用）"><a href="#第四部分：部署层操作手册（查阅用）" class="headerlink" title="第四部分：部署层操作手册（查阅用）"></a>第四部分：部署层操作手册（查阅用）</h1><h2 id="11-Lima-是什么"><a href="#11-Lima-是什么" class="headerlink" title="11. Lima 是什么"></a>11. Lima 是什么</h2><p>Lima 是在 macOS 上管理 Linux 虚拟机的命令行工具，命令叫 <code>limactl</code>，本机版本是 2.2.0。</p>
<ul>
<li>一台 VM 由一个 YAML 文件定义，本项目的是 <code>sandbox/lima/fc-sandbox.yaml</code>。</li>
<li>VM 运行期间，Mac 上有一个 <code>limactl</code> 后台进程（hostagent），负责<strong>端口映射</strong>和<strong>目录挂载</strong>。</li>
</ul>
<h2 id="12-Lima-基本操作"><a href="#12-Lima-基本操作" class="headerlink" title="12. Lima 基本操作"></a>12. Lima 基本操作</h2><table>
<thead>
<tr>
<th>做什么</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>看 VM 状态</td>
<td><code>limactl list</code></td>
<td>能看到 <code>fc-sandbox  Running  ...  vz  aarch64  4  10GiB  30GiB</code></td>
</tr>
<tr>
<td>进入 VM 的 shell</td>
<td><code>limactl shell --workdir / fc-sandbox</code></td>
<td>输入 <code>exit</code> 退出。为什么要加 <code>--workdir /</code>，见下文</td>
</tr>
<tr>
<td>在 VM 里执行一条命令</td>
<td><code>limactl shell --workdir / fc-sandbox -- uname -a</code></td>
<td>Makefile 里全是这种写法</td>
</tr>
<tr>
<td>以 root 身份执行</td>
<td><code>limactl shell --workdir / fc-sandbox -- sudo &lt;命令&gt;</code></td>
<td>VM 里的 sudo 不需要密码</td>
</tr>
<tr>
<td>停止 VM</td>
<td><code>limactl stop fc-sandbox</code></td>
<td>VM 里的所有东西都会停下（数据库、沙箱）。建议先停掉 worker 和 API</td>
</tr>
<tr>
<td>启动 VM</td>
<td><code>limactl start fc-sandbox</code></td>
<td>等价于 <code>make sandbox-vm</code>（后者在第一次运行时还会创建 VM）</td>
</tr>
<tr>
<td>调整 CPU 和内存</td>
<td><code>limactl stop fc-sandbox &amp;&amp; limactl edit fc-sandbox --cpus 6 --memory 12 --start</code></td>
<td>必须先停机</td>
</tr>
<tr>
<td>在 Mac 和 VM 之间拷贝文件</td>
<td><code>limactl copy 本地文件 fc-sandbox:/tmp/</code></td>
<td>反方向就把两个参数对调</td>
</tr>
<tr>
<td>用普通 ssh 登录</td>
<td><code>ssh -F ~/.lima/fc-sandbox/ssh.config lima-fc-sandbox</code></td>
<td>VS Code Remote-SSH 也能这样连</td>
</tr>
<tr>
<td><strong>删除 VM</strong></td>
<td><code>limactl delete fc-sandbox</code></td>
<td><strong>不可恢复</strong>：数据库、记忆、trace、镜像全部丢失</td>
</tr>
</tbody></table>
<p>几个需要知道的事实：</p>
<ul>
<li><strong><code>--workdir /</code> 的原因</strong>：<code>limactl shell</code> 默认会切换到”你在 Mac 上的当前目录”。但 VM 里只挂载了仓库本身（挂在 <code>/mnt/agent-infra</code>），没有 <code>/Users/...</code> 这个路径，于是会先报 <code>cd: /Users/sandszy: No such file or directory</code>，再退回 VM 里的家目录 <code>/home/sandszy.guest</code>。加上 <code>--workdir /</code> 就不会报这个错。</li>
<li><strong>挂载</strong>：Mac 上的仓库<strong>只读</strong>挂载在 VM 的 <code>/mnt/agent-infra</code>（virtiofs）。在 Mac 上改了代码，VM 里立刻就能看到；VM 不能反过来改仓库。</li>
<li><strong>端口映射</strong>：Mac 上执行 <code>lsof -iTCP -sTCP:LISTEN -n -P | grep limactl</code>，可以看到 <code>limactl</code> 在 Mac 上替 VM 监听 3000、5432、6379、7233、8088、8233 这些端口。</li>
<li><strong>代理</strong>：VM 里的 <code>/etc/environment</code> 被 Lima 自动写入了 <code>HTTPS_PROXY=http://192.168.5.2:7897</code>，也就是 Mac 上的代理。但 dockerd 不读这个文件，需要单独配置（<code>make stack-docker</code> 已经配好，详见 <code>AGENTS.md</code>）。</li>
<li><strong>VM 自己的文件</strong>：都在 <code>~/.lima/fc-sandbox/</code>：<ul>
<li><code>lima.yaml</code>：实际生效的配置；</li>
<li><code>serialv.log</code>：VM 启动时的控制台输出；</li>
<li><code>ha.stderr.log</code>：hostagent 的日志，端口映射出问题时看这里。</li>
</ul>
</li>
</ul>
<h2 id="13-VM-里的两个服务"><a href="#13-VM-里的两个服务" class="headerlink" title="13. VM 里的两个服务"></a>13. VM 里的两个服务</h2><p>VM 里有两个 systemd 服务，开机会自动启动。</p>
<p><strong>fc-executor</strong>（沙箱执行器）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">limactl shell --workdir / fc-sandbox -- systemctl status fc-executor       <span class="comment"># 状态</span></span><br><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> journalctl -u fc-executor -f  <span class="comment"># 实时日志（= make sandbox-logs）</span></span><br><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> systemctl restart fc-executor <span class="comment"># 改了 executor.py 之后</span></span><br><span class="line">curl -s --noproxy <span class="string">&#x27;*&#x27;</span> http://127.0.0.1:8088/healthz                        <span class="comment"># 在 Mac 上检查它是否健康</span></span><br></pre></td></tr></table></figure>

<p>它在 VM 里用到的文件：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>是什么</th>
</tr>
</thead>
<tbody><tr>
<td><code>/usr/local/bin/firecracker</code>、<code>jailer</code></td>
<td>v1.10.1</td>
</tr>
<tr>
<td><code>/var/lib/fc-sandbox/images/vmlinux</code></td>
<td>microVM 的内核（6.1.102）</td>
</tr>
<tr>
<td><code>/var/lib/fc-sandbox/images/rootfs.ext4</code></td>
<td>microVM 的系统盘：Ubuntu 22.04，已经放入 <code>fc-init</code> 和 <code>fc-agent.py</code>，只读</td>
</tr>
<tr>
<td><code>/var/lib/fc-sandbox/runs/</code></td>
<td>出错时保留的 microVM 控制台日志</td>
</tr>
<tr>
<td><code>/srv/jailer/firecracker/&lt;vm-id&gt;/root/</code></td>
<td>正在运行的 microVM 的隔离目录，VM 销毁后自动删除</td>
</tr>
</tbody></table>
<p><strong>docker</strong>：容器都设置了 <code>restart: unless-stopped</code>，VM 重启后会自动拉起。</p>
<h2 id="14-docker-compose-与数据的直接访问"><a href="#14-docker-compose-与数据的直接访问" class="headerlink" title="14. docker compose 与数据的直接访问"></a>14. docker compose 与数据的直接访问</h2><p>Makefile 里的 <code>make stack-*</code> 实际上执行的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> docker compose -f /mnt/agent-infra/stack/docker-compose.yml &lt;子命令&gt;</span><br></pre></td></tr></table></figure>

<p>常用的子命令：</p>
<ul>
<li><code>ps</code>：看状态；</li>
<li><code>logs -f temporal</code>：跟踪某个服务的日志；</li>
<li><code>restart langfuse-web</code>：重启某个服务；</li>
<li><code>up -d --wait</code>：启动并等待所有服务就绪；</li>
<li><code>down</code>：停止。数据保留在 volume 里；加上 <code>-v</code> 会<strong>连数据一起删</strong>。</li>
</ul>
<p><strong>直接查看 agent 的数据</strong>（全部是只读查询，放心执行）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 长期记忆：Postgres</span></span><br><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> docker <span class="built_in">exec</span> agent-infra-postgres-1 \</span><br><span class="line">  psql -U postgres -d agent -c <span class="string">&quot;SELECT task_id, left(content, 80) FROM memories ORDER BY id&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 短期记忆和进度：Redis</span></span><br><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> docker <span class="built_in">exec</span> agent-infra-redis-1 redis-cli --scan --pattern <span class="string">&#x27;task-events:*&#x27;</span></span><br><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> docker <span class="built_in">exec</span> agent-infra-redis-1 redis-cli XRANGE task-events:&lt;task-id&gt; - +</span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务档案：Temporal 命令行</span></span><br><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> docker <span class="built_in">exec</span> agent-infra-temporal-1 temporal workflow list --<span class="built_in">limit</span> 5</span><br><span class="line">limactl shell --workdir / fc-sandbox -- <span class="built_in">sudo</span> docker <span class="built_in">exec</span> agent-infra-temporal-1 temporal workflow show -w &lt;task-id&gt;</span><br></pre></td></tr></table></figure>

<p>最后一条命令会列出 11 条事件：<code>WorkflowExecutionStarted … ActivityTaskScheduled → ActivityTaskStarted → ActivityTaskCompleted … WorkflowExecutionCompleted</code>。整个 agent 的运行，在 Temporal 眼里就只是”一个 activity”。</p>
<h2 id="15-make-目标背后的真实命令"><a href="#15-make-目标背后的真实命令" class="headerlink" title="15. make 目标背后的真实命令"></a>15. make 目标背后的真实命令</h2><table>
<thead>
<tr>
<th>make 目标</th>
<th>实际执行的操作</th>
</tr>
</thead>
<tbody><tr>
<td><code>sandbox-vm</code></td>
<td><code>sandbox/scripts/vm-up.sh</code>：第一次运行时执行 <code>limactl create</code>，之后执行 <code>limactl start</code>，最后检查 <code>/dev/kvm</code> 是否存在</td>
</tr>
<tr>
<td><code>sandbox-provision</code></td>
<td>在 VM 里以 root 执行 <code>sandbox/scripts/provision.sh</code>：下载 firecracker&#x2F;jailer 和内核、系统盘；把 <code>fc-init</code>、<code>fc-agent.py</code> 放进系统盘；安装并重启 <code>fc-executor</code> 服务</td>
</tr>
<tr>
<td><code>sandbox-test</code></td>
<td>在 Mac 上执行 <code>python3 sandbox/scripts/smoke-test.py</code>，直接调用 <code>:8088</code> 做 8 项检查</td>
</tr>
<tr>
<td><code>sandbox-logs</code></td>
<td><code>journalctl -u fc-executor -f</code></td>
</tr>
<tr>
<td><code>stack-docker</code></td>
<td>在 VM 里执行 <code>stack/scripts/install-docker.sh</code>：安装 docker 和 compose，给 dockerd 配代理</td>
</tr>
<tr>
<td><code>stack-up</code> &#x2F; <code>stack-down</code> &#x2F; <code>stack-ps</code></td>
<td><code>docker compose ... up -d --wait</code> &#x2F; <code>down</code> &#x2F; <code>ps</code></td>
</tr>
<tr>
<td><code>agent-worker</code></td>
<td><code>cd apps/agent &amp;&amp; uv run python -m agent.worker</code></td>
</tr>
<tr>
<td><code>agent-api</code></td>
<td><code>cd apps/agent &amp;&amp; uv run uvicorn agent.api:app --host 127.0.0.1 --port 8000</code></td>
</tr>
</tbody></table>
<h2 id="16-开机、关机、从零搭建"><a href="#16-开机、关机、从零搭建" class="headerlink" title="16. 开机、关机、从零搭建"></a>16. 开机、关机、从零搭建</h2><p><strong>Mac 重启之后</strong>，VM 不会自动启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">limactl start fc-sandbox        <span class="comment"># docker 容器和 fc-executor 会跟着自动起来</span></span><br><span class="line">make stack-ps                   <span class="comment"># 确认 7 个容器都是 Up；不放心的话再执行一次 make stack-up</span></span><br><span class="line">make agent-worker               <span class="comment"># 终端 1</span></span><br><span class="line">make agent-api                  <span class="comment"># 终端 2</span></span><br></pre></td></tr></table></figure>

<p><strong>用完关机</strong>：终端 1、2 各按一次 Ctrl-C，然后执行 <code>limactl stop fc-sandbox</code>。</p>
<p><strong>从零搭建</strong>（新机器，或者执行过 <code>limactl delete</code> 之后）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make sandbox-vm &amp;&amp; make sandbox-provision &amp;&amp; make sandbox-test</span><br><span class="line">make stack-docker &amp;&amp; make stack-up</span><br><span class="line"><span class="comment"># 在仓库根目录的 .env 里填好 LLM_BASE_URL / LLM_API_KEY / LLM_MODEL</span></span><br><span class="line">make agent-worker    <span class="comment"># 终端 1</span></span><br><span class="line">make agent-api       <span class="comment"># 终端 2</span></span><br></pre></td></tr></table></figure>

<h2 id="17-排障速查"><a href="#17-排障速查" class="headerlink" title="17. 排障速查"></a>17. 排障速查</h2><table>
<thead>
<tr>
<th>现象</th>
<th>先查什么</th>
</tr>
</thead>
<tbody><tr>
<td><code>curl :8088/healthz</code> 没有响应</td>
<td><code>limactl list</code> 看 VM 是否 Running → <code>systemctl status fc-executor</code> → <code>journalctl -u fc-executor -n 50</code></td>
</tr>
<tr>
<td>工具结果里有 <code>error</code></td>
<td>结果里的 <code>console_tail</code>；VM 里的 <code>/var/lib/fc-sandbox/runs/&lt;id&gt;.console.log</code></td>
</tr>
<tr>
<td>worker 启动时连不上 Temporal</td>
<td><code>make stack-ps</code>，看 temporal 容器是否在运行</td>
</tr>
<tr>
<td>访问本地服务却走了代理，报 502 之类的错误</td>
<td>命令里加 <code>--noproxy &#39;*&#39;</code>；Python 代码里用 <code>trust_env=False</code>（<code>config.py</code> 已经处理了 NO_PROXY）</td>
</tr>
<tr>
<td>拉取 docker 镜像失败</td>
<td>在 VM 里执行 <code>systemctl show docker -p Environment</code>，看 dockerd 有没有配代理</td>
</tr>
<tr>
<td>VM 里能访问某个端口，Mac 上访问不了</td>
<td><code>~/.lima/fc-sandbox/ha.stderr.log</code>（端口映射的日志）</td>
</tr>
<tr>
<td><code>mcp-connect</code> 偶尔要十几秒</td>
<td><code>uvx mcp-server-fetch</code> 没有固定版本，每次都要检查 PyPI 上的最新版本。本地的索引缓存过期后，要通过代理重新联网确认，所以会慢</td>
</tr>
<tr>
<td>LLM 调用失败</td>
<td><code>.env</code> 里的 <code>LLM_*</code> 配置；外网 API 需要走代理。用 <code>make agent-worker</code> 启动时，Makefile 会自动导出 <code>HTTPS_PROXY=http://127.0.0.1:7897</code>；如果你手动执行 <code>uv run python -m agent.worker</code>，shell 里得自己有这个变量</td>
</tr>
</tbody></table>
<hr>
<h2 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h2><table>
<thead>
<tr>
<th>词</th>
<th>在本项目里的意思</th>
</tr>
</thead>
<tbody><tr>
<td>agent</td>
<td>一个”问 LLM → 执行它要的工具 → 把结果告诉它”的循环程序（第 3 节）</td>
</tr>
<tr>
<td>tool call &#x2F; 工具调用</td>
<td>LLM 回复里的一张”单子”：调用哪个工具、传什么参数</td>
</tr>
<tr>
<td>prompt &#x2F; system prompt</td>
<td>发给 LLM 的文字；system prompt 是放在最前面的规则说明</td>
</tr>
<tr>
<td>token</td>
<td>LLM 计量文字的单位，费用和速度都按它算</td>
</tr>
<tr>
<td>MCP</td>
<td>工具的标准协议：工具是一个独立的进程，用 JSON-RPC 通信</td>
</tr>
<tr>
<td>stdio</td>
<td>进程的标准输入和输出。MCP 客户端就是通过子进程的 stdin&#x2F;stdout 和它对话的</td>
</tr>
<tr>
<td>节点 &#x2F; 边（LangGraph）</td>
<td>流程图里的一个步骤 &#x2F; 步骤之间的连线</td>
</tr>
<tr>
<td>state &#x2F; 状态</td>
<td>流程图里所有节点共享的数据：任务、计划、消息列表等</td>
</tr>
<tr>
<td>checkpoint</td>
<td>每走完一个节点存下的一份状态快照（在 Redis 里）</td>
</tr>
<tr>
<td>workflow &#x2F; activity（Temporal）</td>
<td>workflow 是必须能重放的”流程外壳”；activity 是可以做任何事的”真正干活的函数”</td>
</tr>
<tr>
<td>heartbeat &#x2F; 心跳</td>
<td>activity 定期报平安；超时不报，就被判定为死亡</td>
</tr>
<tr>
<td>worker</td>
<td>从 Temporal 队列里领任务、执行代码的进程</td>
</tr>
<tr>
<td>VM &#x2F; microVM</td>
<td>虚拟机 &#x2F; 精简到极致、启动很快的虚拟机（Firecracker）</td>
</tr>
<tr>
<td>vsock</td>
<td>宿主和虚拟机之间的专用通信通道，不经过网络</td>
</tr>
<tr>
<td>embedding &#x2F; 向量</td>
<td>把一段文字转成一串数字，意思越接近，数字之间的距离越小</td>
</tr>
<tr>
<td>trace &#x2F; span</td>
<td>一次任务的完整记录 &#x2F; 其中的一个步骤</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent-Infra/" rel="tag"># Agent Infra</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8kubebuilder%E5%BC%80%E5%8F%91%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="prev" title="如何使用kubebuilder开发自定义控制器">
                  <i class="fa fa-chevron-left"></i> 如何使用kubebuilder开发自定义控制器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sandszy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
